# BcelInstrumentation

./: pom.xml
MainProject/: pom.xml
MainProject/src/main/java/wyk/instrumentation/: Main.java
MethodNameInstrumentator/: pom.xml
MethodNameInstrumentator/src/main/java/wyk/instrumentation/: Agent.java  MethodNameTransformer.java
MethodNameInstrumentator/src/main/java/wyk/instrumentation/instrumentator/: Agent.java  MethodNameTransformer.java
TargetProject/: pom.xml
TargetProject/src/main/java/wyk/instrumentation/: Main.java
